# riad-cli

./: LICENSE  README.md  pubspec.yaml
lib/src/: command_runner.dart
lib/src/commands/: clean.dart
lib/src/commands/create/: create.dart
lib/src/commands/create/templates/: eclipse_files.dart  extension_source.dart  other.dart
lib/src/commands/migrate/: migrate.dart
lib/src/commands/migrate/old_config/: old_config.dart
lib/src/commands/upgrade/: upgrade.dart
lib/src/config/: config.dart
lib/src/resolver/: artifact.dart  resolver.dart
lib/src/services/: file_service.dart  lib_service.dart
lib/src/utils/: constants.dart  process_runner.dart
processor/: build.gradle  settings.gradle
processor/processor/: build.gradle
processor/processor/src/main/kotlin/io/github/RiadDeveloper/Riad/: ExtensionProcessor.kt  InfoFilesGenerator.kt  Utils.kt
processor/processor/src/main/kotlin/io/github/RiadDeveloper/Riad/block/: Block.kt  DesignerProperty.kt  Event.kt  Function.kt  Helper.kt  Property.kt
processor/processor/src/main/kotlin/io/github/RiadDeveloper/Riad/model/: RushYaml.kt
schema/: Riad.yml
scripts/install/: install.ps1  install.sh
